<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/styles.css">

    <title>DevWeek</title>
</head>
<body>
    <main class="cartao">
        <div class="minhas-informacoes">
            <img src="src/imagens/foto-de-perfil.png" alt="My-photo">
            <h1 class="Nome">Wendel Almeida</h1>
            <h2 class="Cargo">Desenvolvedor Frontend  Júnior</h2>

        </div>

        <div class="conteudo">
            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                    <img src="src/imagens/sobre.gif" alt="icone sobre mim">

                </li>
                <li class="aba" id="minhas-redes">
                    <img src="src/imagens/coracao.gif" alt="gif coração para rede social">
                </li>
            </ul>

            <div class="informacoes-abas">
              <div class="informacao selecionado" id="informacao-sobre-mim">
                <h3 class="sub-titulo">Sobre</h3>
                
                
                <div class="descricao"> 
                    <p> Oi! meu nome é Wendel Almeida, seja bem-vindo(a)!</p>
                    <p>
                    Sou uma pessoa que teve muito interesse na area de tecnologia e desde então encontrei a programação, atualmente comecei a colocar em prática estudando 
                    <span>HTML, CSS e JavaScript.</span> 
                    Gosto de artes e jogos, e meus principais hobbies são
                    jogar, estudar.
                    </p>
                </div>
            </div>
           
           
           
            <div class="informacao" id="informacao-minhas-redes">
                <h3 class="sub-titulo">Minhas redes</h3>
                
                <ul class="redes-sociais">
                    
                    <li><a href="" target="_blank" class="curriculo"> Cúrriculo</a>
                    </li>
                    <li><a href="" target="_blank" class="linkedin"> Linkedin</a>
                    </li>
                    <li><a href="https://github.com/WendelST" target="_blank" class="github"> Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

<script src="js/index.js"></script>

</body>
</html>